# example_java-app

./: .gitignore  README.md  pom.xml
src/main/java/mypackage/: MyClass.java
src/main/resources/: config.properties
